# resume_builder

./: README.MD  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/google/resumemaker/: EditProfileFragmentTest.kt  EditRecordFragmentTest.kt  ExampleInstrumentedTest.kt  HomeFragmentTest.kt  ProfileFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/resumemaker/: App.kt  Extensions.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/google/resumemaker/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/google/resumemaker/entity/: BaseRecord.kt  Education.kt  Position.kt  Profile.kt  Resume.kt
app/src/main/java/com/google/resumemaker/providers/: EncryptionImpl.kt  EncryptionProvider.kt  FileSystemImpl.kt  FileSystemProvider.kt  PreferencesImpl.kt  PreferencesProvider.kt
app/src/main/java/com/google/resumemaker/ui/: BindingViewHolder.kt  EditItemBaseFragment.kt  RecyclerViewAdapter.kt  SetUpFragment.kt  ViewData.kt  ViewItemBaseFragment.kt
app/src/main/java/com/google/resumemaker/ui/home/: HomeFragment.kt
app/src/main/java/com/google/resumemaker/ui/profile/: EditProfileFragment.kt  ProfileFragment.kt
app/src/main/java/com/google/resumemaker/ui/records/: ModifyRecordFragment.kt  RecordFragmentMode.kt  RecordsFragment.kt  ViewRecordFragment.kt
app/src/main/res/layout/: fragment_edit_profile.xml  fragment_home.xml  fragment_modify_record.xml  fragment_profile.xml  fragment_records.xml  fragment_set_up.xml  fragment_view_item_base.xml  fragment_view_record.xml  recycler_view_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/google/resumemaker/: BaseUnitTest.kt  DateExtensionsTest.kt  ExampleUnitTest.kt  MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
